# GraduationProject

./: pom.xml
src/main/java/com/lenovo/graduation/controller/: LoginController.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
